# doctor-everywhere-reference-app

./: README.md  appointments.Dockerfile  docker-compose.yml  doctor-api.Dockerfile  patient-api.Dockerfile  pom.xml
appointments-api/: pom.xml
appointments-api/src/main/java/com/automationfraternity/: AppointmentController.java  AppointmentEntity.java  AppointmentRepository.java  AppointmentService.java
appointments-api/src/main/java/com/automationfraternity/advice/: ExceptionHandler.java
appointments-api/src/main/java/com/automationfraternity/model/: AppointmentEntity.java  DoctorEntity.java  PatientEntity.java
appointments-api/src/main/resources/: application.yml
doctor-api/: pom.xml
doctor-api/src/main/java/com/automationfraternity/: Doctor.java  DoctorController.java  DoctorService.java  IDoctorRepository.java
doctor-api/src/main/resources/: application.yml
patient-api/: pom.xml
patient-api/src/main/java/com/automationfraternity/: Patient.java  PatientRepository.java  PatientRestController.java  SecurityConfig.java  SecurityConfig1.java
patient-api/src/main/resources/: application.yml
patient-api/src/test/java/com/automationfraternity/: PatientTest.java
patient-api/src/test/java/com/automationfraternity/cucumber/: RunIT.java  StepDefs.java
patient-api/src/test/java/com/automationfraternity/it/: RunITPatientIntegrationTests.java
patient-api/src/test/resources/: jiraConfig.yml
patient-api/src/test/resources/features/: PatientAPI.feature  PatientAPINew.feature
