
variables:
  # SECURE_LOG_LEVEL: debug
  # CI_DEBUG_TRACE: "true"

  SSH_USER: ${SSH_USER_FOR_EC2_STAGING}
  SSH_HOST: ${EC2_HOST}
  
  DOCKER_IMAGE_NAME_APPOINTMENTS_API: docker.io/333743/appointments-api
  DOCKER_IMAGE_NAME_DOCTOR_API: docker.io/333743/doctor-api
  DOCKER_IMAGE_NAME_PATIENT_API: docker.io/333743/patient-api
  DOCKER_IMAGE_NAME_FRONTEND: docker.io/333743/frontend
  DOCKER_TAG: ${CI_COMMIT_SHORT_SHA}
  DOCKER_REGISTRY_URL_AUTH: https://index.docker.io/v1/


image: docker:20.10.16

services:
  - docker:20.10.16-dind

before_script:
  - docker info

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-appointments-api:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_TOKEN
    - docker build -f appointments.Dockerfile -t ${DOCKER_IMAGE_NAME_APPOINTMENTS_API}:${DOCKER_TAG} .
    - docker push ${DOCKER_IMAGE_NAME_APPOINTMENTS_API}:${DOCKER_TAG}

build-patient-api:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_TOKEN
    - docker build -f doctor-api.Dockerfile -t ${DOCKER_IMAGE_NAME_DOCTOR_API}:${DOCKER_TAG} .
    - docker push ${DOCKER_IMAGE_NAME_DOCTOR_API}:${DOCKER_TAG}

build-doctor-api:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_TOKEN
    - docker build -f patient-api.Dockerfile -t ${DOCKER_IMAGE_NAME_PATIENT_API}:${DOCKER_TAG} .
    - docker push ${DOCKER_IMAGE_NAME_PATIENT_API}:${DOCKER_TAG}

build-frontend:
  stage: build
  script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_TOKEN
    - cd ui-vue
    - docker build -t ${DOCKER_IMAGE_NAME_FRONTEND}:${DOCKER_TAG} .
    - docker push ${DOCKER_IMAGE_NAME_FRONTEND}:${DOCKER_TAG}

deploy-to-ec2:
  stage: deploy
  image:
    name: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -v -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_HOST} "docker rm -f appointments-api && docker run -itd --name appointments-api -p8081:8081 ${DOCKER_IMAGE_NAME_APPOINTMENTS_API}:${DOCKER_TAG}"
    - ssh -v -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_HOST} "docker rm -f patient-api && docker run -itd --name patient-api -p8083:8083 ${DOCKER_IMAGE_NAME_PATIENT_API}:${DOCKER_TAG}"
    - ssh -v -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_HOST} "docker rm -f doctor-api && docker run -itd --name doctor-api -p8082:8082 ${DOCKER_IMAGE_NAME_DOCTOR_API}:${DOCKER_TAG}"
    - ssh -v -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_HOST} "docker rm -f frontend && docker run -itd --name frontend -p8084:80 ${DOCKER_IMAGE_NAME_FRONTEND}:${DOCKER_TAG}"

#unit-test-job:   # This job runs in the test stage.
#  stage: test    # It only starts when the job in the build stage completes successfully.
#  script:
#    - echo "Running unit tests... This will take about 60 seconds."
#    - sleep 60
#    - echo "Code coverage is 90%"
#
#lint-test-job:   # This job also runs in the test stage.
#  stage: test    # It can run at the same time as unit-test-job (in parallel).
#  script:
#    - echo "Linting code... This will take about 10 seconds."
#    - sleep 10
#    - echo "No lint issues found."

#deploy-job:      # This job runs in the deploy stage.
#  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#  environment: production
#  script:
#    - echo "Deploying application..."
#    - echo "Application successfully deployed."
