apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ca_data_replace_this
    server: server_data_replace_this
  name: development-cluster.us-east-1.eksctl.io
contexts:
- context:
    cluster: development-cluster.us-east-1.eksctl.io
    user: iam-root-account@development-cluster.us-east-1.eksctl.io
  name: iam-root-account@development-cluster.us-east-1.eksctl.io
current-context: iam-root-account@development-cluster.us-east-1.eksctl.io
kind: Config
preferences: {}
users:
- name: iam-root-account@development-cluster.us-east-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - development-cluster
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: us-east-1
      provideClusterInfo: false
