<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doctor-everywhere-reference-app</artifactId>
        <groupId>com.automationfraternity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>patient-api</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>



    <dependencies>
        <dependency>
            <groupId>com.bjb.testautomation</groupId>
            <artifactId>jira-xray-reporting-interface</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>platform-platform</id>
            <url>https://platform-platform.maven.pkg.sehlat.io</url>
        </repository>

        <repository>
            <id>platform</id>
            <url>https://platform.maven.pkg.sehlat.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>platform</id>
            <url>https://platform.maven.pkg.sehlat.io</url>
        </repository>
    </distributionManagement>

</project>